# MercadoLivre

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/docs/bdd/: BDD_MyMercadoLivreApplication.md
app/src/androidTest/java/com/example/mymercadolivreapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymercadolivreapplication/: MainActivity.kt  MercadoLivreApplication.kt
app/src/main/java/com/example/mymercadolivreapplication/data/model/: ProductDetail.kt  SearchResponse.kt
app/src/main/java/com/example/mymercadolivreapplication/data/remote/: MercadoLivreApi.kt
app/src/main/java/com/example/mymercadolivreapplication/data/repository/: MercadoLivreRepository.kt
app/src/main/java/com/example/mymercadolivreapplication/di/: NetworkModule.kt
app/src/main/java/com/example/mymercadolivreapplication/domain/usecase/: GetProductDetailUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/example/mymercadolivreapplication/navigation/: MercadoLivreNavigation.kt
app/src/main/java/com/example/mymercadolivreapplication/ui/: ProductDetailScreen.kt  SearchResultsScreen.kt  SearchScreen.kt
app/src/main/java/com/example/mymercadolivreapplication/ui/component/: RatingStars.kt
app/src/main/java/com/example/mymercadolivreapplication/ui/detail/: ProductDetailErrorScreen.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt  ProductDetailViewState.kt
app/src/main/java/com/example/mymercadolivreapplication/ui/detail/componet/: ProductDetailContent.kt
app/src/main/java/com/example/mymercadolivreapplication/ui/result/: NoResultsScreen.kt  SearchResultsScreen.kt
app/src/main/java/com/example/mymercadolivreapplication/ui/result/component/: ProductItem.kt
app/src/main/java/com/example/mymercadolivreapplication/ui/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/example/mymercadolivreapplication/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/mymercadolivreapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mymercadolivreapplication/utils/: AssetUtils.kt  FirebaseAnalyticsManager.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mymercadolivreapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/mymercadolivreapplication/ui/detail/: ProductDetailViewModelTest.kt
app/src/test/java/com/example/mymercadolivreapplication/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/example/mymercadolivreapplication/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
